# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../UART.srcs/sources_1/ip/fifo_generator_0/sim/fifo_generator_0.v" \
"../../../../UART.srcs/sources_1/new/UART.v" \
"../../../../UART.srcs/sources_1/new/baud_rate_generator.v" \
"../../../../UART.srcs/sources_1/new/reseiver.v" \
"../../../../UART.srcs/sources_1/new/transmitter.v" \
"../../../../UART.srcs/sim_1/new/tb_UART.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
